# HomeWizard.Net

./: HomeWizard.Net.sln
HomeWizard.Net/: Constants.cs  Enums.cs  HomeWizard.Net.csproj  HomeWizardClient.cs  HomeWizardClientException.cs
HomeWizard.Net.Test/: HomeWizard.Net.Test.csproj  HomeWizardClientTest.cs  packages.config
HomeWizard.Net.Test/Properties/: AssemblyInfo.cs
HomeWizard.Net/Converters/: BooleanConverter.cs  JsonCreationConverter.cs  SwitchConverter.cs  TriggerConverter.cs
HomeWizard.Net/Models/: ApiRequest.cs  ApiResponse.cs  Camera.cs  Device.cs  Dimmer.cs  Discovery.cs  EnergyLink.cs  EnergyMeter.cs  Handshake.cs  HeatLink.cs  HueBridge.cs  HueLight.cs  KakuSensor.cs  KakuSensorLog.cs  PresetTrigger.cs  RainMeter.cs  Scene.cs  Sensors.cs  Somfy.cs  SunTimes.cs  Switch.cs  ThermoMeter.cs  TimeTrigger.cs  Trigger.cs  UvMeter.cs  Virtual.cs  WeatherDisplay.cs  WindMeter.cs
