<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net45;net46;net47</TargetFrameworks>
    <Description>A .net package to get the communications going with a HomeWizard. You can use this package to control switches/dimmers and read all the data from the HomeWizard.</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <Authors>peckham</Authors>
    <Company>Koen Ekelschot</Company>
    <RepositoryUrl>https://github.com/peckham/HomeWizard.Net</RepositoryUrl>
    <PackageTags>HomeWizard</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Downgraded dependency</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>